{
  "name": "tm-designs",
  "version": "0.1.0",
  "description": "Bare HTML/CSS pass of tylers portfolio site",
  "main": "gulpfile.js",
  "scripts": {
    "start": "gulp",
    "build": "gulp build"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.26.13",
    "gulp": "^4.0.2",
    "gulp-inject-partials": "^1.0.5",
    "gulp-sass": "^4.1.0",
    "gulp-sourcemaps": "^2.6.5"
  },
  "dependencies": {
    "bootstrap-scss": "^4.5.3"
  }
}
